{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is the Backend For MyAdsense Application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abhishek Pathak",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
